# Demo3

./: Jenkinsfile2  pom.xml  sonar.properties
src/main/java/com/example/demo3/: Calc.java  Demo3Application.java
src/main/resources/: application.properties
src/test/java/com/example/demo3/: Demo3ApplicationTest.java
