sonar.projectKey=sonar_projectKey
sonar.branch.name=sonar_branchName
# Pull Request Analysis in SonarQube
sonar.pullrequest.branch=sonar_pullrequestBranch
sonar.pullrequest.key=sonar_pullrequestKey
sonar.pullrequest.bitbucket.projectKey=sonar_projectKey
sonar.pullrequest.bitbucket.repositorySlug=sonar_projectKey
#This is the name & version displayed in the SonarQube user interface.
sonar.projectName=sonar_projectName
sonar.projectVersion=sonar_projectVersion
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test
sonar.language=java
sonar.java.binaries=build/classes
#sonar.java.libraries=
#code coverage
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=./build/jacoco/test.exec
#sonar.coverage.jacoco.xmlReportPaths=
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results/*
sonar.exclusions=**/dto/**,**/config/**,**/entity/**/*,**/enums/**/*,**/repository/**/*,**/dao/**/*,**/exception/**/*,**/util/**/*,**/bootstrap/**/*,**/MessagePublisher.java,**/FileReaderFactory.java,**/Reader.java,**/mapper/**

